<?xml version="1.0" encoding="windows-1251"?>
<Session xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Code>0</Code>
  <Title>New Session (v3)</Title>
  <Note>Provider=SQLOLEDB;
SERVER=192.168.70.140;
DataBase=KB;
Integrated Security=SSPI;
Persist Security Info=false;
---------------------------------------------------------------------------
Provider=Microsoft.ACE.OLEDB.12.0;
Data Source="C:\data\FIAS\fias20161020";
Extended Properties=dBase IV;
User ID=Admin;</Note>
  <DBConnection>Provider=SQLOLEDB;
SERVER=(local);
DataBase=fias;
Integrated Security=SSPI;
Persist Security Info=false;</DBConnection>
  <ParamBegDelim>#?</ParamBegDelim>
  <ParamEndDelim>?#</ParamEndDelim>
  <Hash />
  <ImagePath />
  <ImageName />
  <Params />
  <Queries>
    <Query>
      <Code>10</Code>
      <Name>AdrObj</Name>
      <DateCreate>2016-10-25T16:06:33.5183436+03:00</DateCreate>
      <DateLastModified>2016-11-15T00:00:00+03:00</DateLastModified>
      <Hidden>false</Hidden>
      <Author />
      <Note />
      <Text>SELECT top 50000 
     [CODE]
 /*
 Классификационный код адресного объекта отражает иерархию его 
 подчиненности и выделяет его среди объектов данного уровня, 
 подчиненных одному и тому же старшему объекту. 
 Классификационный код любого адресного объекта, 
 начиная от регионов и заканчивая элементом улично-дорожной 
 сети представляется в следующем виде:
	СС+РРР+ГГГ+ППП+СССС+УУУУ+ДДДД(или ЗЗЗЗ)+ОООО
*/ 
     ,[REGIONCODE] 	-- СС – код субъекта Российской Федерации  – региона
     ,[AREACODE]	-- РРР – код района
     ,[CITYCODE]	-- ГГГ – код города
     ,[PLACECODE]	-- ППП - код населенного пункта 
--	 ,[PLANCODE] 	-- СССС - код элемента планировочной структуры
     ,[CTARCODE]	-- код внутригородского района
     ,[STREETCODE]	-- УУУУ - код улицы
     ,[EXTRCODE]	-- ДДДД (или ЗЗЗЗ). (код дополнительного адресообразующего элемента)  
					-- ДДДД  тип и номер здания, сооружения, объекта незавершенного строительства в случае адресации домов. 
					-- ЗЗЗЗ - номер земельного участка в случае адресации земельных участков;
     ,[SEXTCODE]	-- ОООО - тип и номер помещения в пределах здания, сооружения 
					--     (код подчиненного дополнительного адресообразующего элемента)
/*
Таким образом, каждому уровню классификации соответствует фасет кода. 
Для объектов классификации верхних уровней фасеты кода объектов нижних 
уровней будут иметь нулевые значения. В случае подчинённости адресного 
объекта старшему объекту через несколько уровней иерархии фасеты кода объектов, 
соответствующих промежуточным уровням, должны быть нулевыми. 
Например, улица может быть привязана непосредственно к субъекту Российской Федерации 
(для городов Москва и Санкт-Петербург), при этом фасеты кода, соответствующие уровням 
округов, районов, городов и населенных пунктов, будут содержать нули.
*/	 
     ,[AUTOCODE]	-- Код автономии
     
     ,[SHORTNAME]
     ,[FORMALNAME]
--     ,[OFFNAME]
     
    ,CASE [AOLEVEL] -- уровни адресных объектов:
		WHEN 1 THEN 'уровень региона'
		WHEN 2 THEN 'уровень автономного округа (устаревшее)'
		WHEN 3 THEN 'уровень района'
		WHEN 35 THEN 'уровень городских и сельских поселений'
		WHEN 4 THEN 'уровень города'
		WHEN 5 THEN 'уровень внутригородской территории (устаревшее)'
		WHEN 6 THEN 'уровень населенного пункта'
		WHEN 65 THEN 'планировочная структура'
		WHEN 7 THEN 'уровень улицы'
		WHEN 75 THEN 'земельный участок'
		WHEN 8 THEN 'здания, сооружения, объекта незавершенного строительства'
		WHEN 9 THEN 'уровень помещения в пределах здания, сооружения'
		WHEN 90 THEN 'уровень дополнительных территорий (устаревшее)'
		WHEN 91 THEN 'уровень объектов на дополнительных территориях (устаревшее)'
	END AS [AOLEVEL_TXT]
    ,[CENTSTATUS] 	-- Статус центра
	,CASE [LIVESTATUS]	-- Статус актуальности адресного объекта ФИАС на текущую дату:
		WHEN 0 THEN 'Не актуальный'
		WHEN 1 THEN 'Актуальный'
	END AS [LIVESTATUS_TXT]
	, CASE [ACTSTATUS] -- Статус последней исторической записи в жизненном цикле адресного объекта:
		WHEN 0 THEN 'Не последняя'
		WHEN 1 THEN 'Последняя'
		ELSE '???'
	END AS [ACTSTATUS_TXT]
    ,[CURRSTATUS] 	-- Статус актуальности КЛАДР 4 (последние две цифры в коде)
    ,[OPERSTATUS] 	-- Статус действия над записью – причина 

	,[STARTDATE]	-- Начало действия записи
    ,[ENDDATE]		-- Окончание действия записи
	  
 --     ,[IFNSFL]
 --     ,[IFNSUL]
 --     ,[NEXTID]
--      ,[OKATO]
--      ,[OKTMO]

      ,[AOGUID]
--      ,[AOID]
 --     ,[PARENTGUID]

 --     ,[PLAINCODE]
 --     ,[POSTALCODE]
 --     ,[PREVID]
 --     ,[STARTDATE]
 --     ,[TERRIFNSFL]
 --     ,[TERRIFNSUL]
 --     ,[UPDATEDATE]
 --     ,[LIVESTATUS]
 --     ,[NORMDOC]
FROM 
	[ADDROBJ]
WHERE
	[PARENTGUID] =  '61723327-1c20-42fe-8dfa-402638d9b396' -- '#pRegID#'
	
#?pLStatus?#	

	--[ACTSTATUS] = 0
--	[AOLEVEL] = 1 
--  [FORMALNAME] LIKE 'Маршала Жукова'
--	AND [FORMALNAME] LIKE 'Москва'
--
ORDER BY 
--	[REGIONCODE]
	[FORMALNAME]

--SELECT COUNT(*) FROM [FIAS].[ADDROBJ]
</Text>
      <XSLT />
      <ImageName />
      <Params>
        <Param>
          <Number>2</Number>
          <Title>Актуальность на текущую дату</Title>
          <Name>pLStatus</Name>
          <Type>StrSelectList</Type>
          <Inset>true</Inset>
          <CurrentValue>AND [LIVESTATUS] = 1:Актуальный</CurrentValue>
          <DefaultValue />
          <SelectValue>~ВСЕ
AND [LIVESTATUS] = 1~Актуальный
AND [LIVESTATUS] = 0~Не актуальный
</SelectValue>
        </Param>
        <Param>
          <Number>10</Number>
          <Title>Регион-предок</Title>
          <Name>pRegID</Name>
          <Type>StrSelectTree</Type>
          <Inset>true</Inset>
          <CurrentValue>61723327-1c20-42fe-8dfa-402638d9b396:обл. Тверская</CurrentValue>
          <DefaultValue />
          <SelectValue>_ownerID s
;
SELECT 
	[AOGUID], 
	[SHORTNAME] + '. ' + [FORMALNAME],
	1,
	[AOGUID]
FROM 
	[ADDROBJ]
WHERE
	[PARENTGUID] is null
#?pLStatus?#
ORDER BY 
	[PLAINCODE]
;
SELECT 
	[AOGUID], 
	[SHORTNAME] + '. ' + [FORMALNAME],
	1,
	[AOGUID]
FROM 
	[ADDROBJ]
WHERE
	[PARENTGUID] = #?_ownerID?#
#?pLStatus?#
ORDER BY
	[FORMALNAME]	</SelectValue>
        </Param>
      </Params>
    </Query>
    <Query>
      <Code>107</Code>
      <Name>ADROBJ_BY_reg_level_name</Name>
      <DateCreate>2016-11-14T17:49:42.4988337+03:00</DateCreate>
      <DateLastModified>2016-11-30T00:00:00+03:00</DateLastModified>
      <Hidden>false</Hidden>
      <Author>M.Tor</Author>
      <Note />
      <Text>SELECT
	[AOGUID] AS [aGUID]

	,[ACTSTATUS]  AS [aStatus]
	,[LIVESTATUS] AS [cLive]
	,[AOLEVEL] AS [aLevel]

	,[SHORTNAME]  AS [aSName]
    ,[FORMALNAME] AS [aFName]
--    ,UPPER([FORMALNAME]) AS [cUName]

     ,[REGIONCODE] AS [aRegCode] 
     ,[AREACODE] AS [aAreaCode]	
     ,[CITYCODE] AS [aCityCode]	
     ,[PLACECODE] AS [aPlaceCode]	 
--	 ,[PLANCODE] AS [aPlanCode]
     ,[STREETCODE] AS [aStreetCode]	

--     ,[CTARCODE]	
--     ,[EXTRCODE]	
--     ,[SEXTCODE]

FROM
	[ADDROBJ]
WHERE
	[FORMALNAME] LIKE '%#?Name?#%'
--	AND [AOLEVEL] in (GetLevel?#)
--	AND [REGIONCODE] = 'RegCode?#'
--ORDER BY 
--	[FORMALNAME], [LIVESTATUS] desc
</Text>
      <XSLT />
      <ImageName />
      <Params>
        <Param>
          <Number>2</Number>
          <Title>Код региона</Title>
          <Name>RegCode</Name>
          <Type>String</Type>
          <Inset>true</Inset>
          <CurrentValue>77</CurrentValue>
          <DefaultValue />
          <SelectValue />
        </Param>
        <Param>
          <Number>4</Number>
          <Title>Уровни (3,4)</Title>
          <Name>GetLevel</Name>
          <Type>String</Type>
          <Inset>true</Inset>
          <CurrentValue>3,35,4,5,6,65,7</CurrentValue>
          <DefaultValue />
          <SelectValue />
        </Param>
        <Param>
          <Number>6</Number>
          <Title>Насвание</Title>
          <Name>Name</Name>
          <Type>String</Type>
          <Inset>true</Inset>
          <CurrentValue>маршала жукова</CurrentValue>
          <DefaultValue />
          <SelectValue />
        </Param>
      </Params>
    </Query>
    <Query>
      <Code>0</Code>
      <Name>AdrObjNC</Name>
      <DateCreate>2016-10-25T16:06:33.5183436+03:00</DateCreate>
      <DateLastModified>2016-11-15T00:00:00+03:00</DateLastModified>
      <Hidden>false</Hidden>
      <Author />
      <Note />
      <Text>SELECT top 50000 
     [CODE]

     ,[REGIONCODE] 
     ,[AREACODE]	
     ,[CITYCODE]	
     ,[PLACECODE]	 
	 ,[PLAINCODE]
     ,[CTARCODE]	
     ,[STREETCODE]	
     ,[EXTRCODE]	
     ,[SEXTCODE]
 
     ,[AUTOCODE]
     
     ,[SHORTNAME]
     ,[FORMALNAME]
     
    ,[CENTSTATUS] 
    ,[CURRSTATUS]
    ,[OPERSTATUS] 

	,[STARTDATE]
    ,[ENDDATE]
	  
    ,[AOGUID]
	
FROM 
	[ADDROBJ]
WHERE
	[PARENTGUID] =  '#?pRegID?#'
	
#?pLStatus?#	
	
ORDER BY 
	[FORMALNAME]
</Text>
      <XSLT />
      <ImageName />
      <Params>
        <Param>
          <Number>2</Number>
          <Title>Актуальность на текущую дату</Title>
          <Name>pLStatus</Name>
          <Type>StrSelectList</Type>
          <Inset>true</Inset>
          <CurrentValue>AND [LIVESTATUS] = 1:Актуальный</CurrentValue>
          <DefaultValue />
          <SelectValue>~ВСЕ
AND [LIVESTATUS] = 1~Актуальный
AND [LIVESTATUS] = 0~Не актуальный
</SelectValue>
        </Param>
        <Param>
          <Number>10</Number>
          <Title>Регион-предок</Title>
          <Name>pRegID</Name>
          <Type>StrSelectTree</Type>
          <Inset>true</Inset>
          <CurrentValue>:</CurrentValue>
          <DefaultValue />
          <SelectValue>_ownerID s
;
SELECT 
	[AOGUID], 
	[SHORTNAME] + '. ' + [FORMALNAME],
	1,
	[AOGUID]
FROM 
	[ADDROBJ]
WHERE
	[PARENTGUID] is null
#?pLStatus?#
ORDER BY 
	[PLAINCODE]
;
SELECT 
	[AOGUID], 
	[SHORTNAME] + '. ' + [FORMALNAME],
	1,
	[AOGUID]
FROM 
	[ADDROBJ]
WHERE
	[PARENTGUID] = #?_ownerID?#
#?pLStatus?#
ORDER BY
	[FORMALNAME]	</SelectValue>
        </Param>
      </Params>
    </Query>
    <Query>
      <Code>0</Code>
      <Name>Len FormalName in AdrObj</Name>
      <DateCreate>2016-11-24T15:35:52.8036286+03:00</DateCreate>
      <DateLastModified>2016-11-26T00:00:00+03:00</DateLastModified>
      <Hidden>false</Hidden>
      <Author>M.Tor</Author>
      <Note />
      <Text>SELECT
    LEN([FORMALNAME]) AS [cFNameLen]
	,COUNT(*)
FROM [ADDROBJ]
GROUP BY LEN([FORMALNAME])</Text>
      <XSLT />
      <ImageName />
      <Params />
    </Query>
    <Query>
      <Code>113</Code>
      <Name>SELECT_BY_POSTALCODE</Name>
      <DateCreate>2016-11-14T09:40:05.5293693+03:00</DateCreate>
      <DateLastModified>2016-11-24T00:00:00+03:00</DateLastModified>
      <Hidden>false</Hidden>
      <Author>M.Tor</Author>
      <Note />
      <Text>SELECT 
	AO1.[AOGUID]
	,AO1.[SHORTNAME] 
	,AO1.[FORMALNAME]
	,AO1.[AOLEVEL]
	
	,AO2.[AOGUID]
	,AO2.[SHORTNAME] 
	,AO2.[FORMALNAME]
	,AO2.[AOLEVEL]

	,AO3.[AOGUID]
	,AO3.[SHORTNAME] 
	,AO3.[FORMALNAME]
	,AO3.[AOLEVEL]
FROM 
	([ADDROBJ] AS AO1
		LEFT JOIN [ADDROBJ] AS AO2 ON AO1.[PARENTGUID] = AO2.[AOGUID])
		LEFT JOIN [ADDROBJ] AS AO3 ON AO2.[PARENTGUID] = AO3.[AOGUID]
WHERE
	AO1.[POSTALCODE] LIKE '#?index?#'
</Text>
      <XSLT />
      <ImageName />
      <Params>
        <Param>
          <Number>3</Number>
          <Title>Почтовый индекс</Title>
          <Name>index</Name>
          <Type>String</Type>
          <Inset>true</Inset>
          <CurrentValue>115035</CurrentValue>
          <DefaultValue />
          <SelectValue />
        </Param>
      </Params>
    </Query>
    <Query>
      <Code>0</Code>
      <Name>SELECT_FROM_ADROBJ</Name>
      <DateCreate>2016-11-26T13:47:17.4500107+03:00</DateCreate>
      <DateLastModified>2016-11-28T00:00:00+03:00</DateLastModified>
      <Hidden>false</Hidden>
      <Author />
      <Note />
      <Text>SELECT
	[AOGUID] AS [aGUID]
	,[SHORTNAME]  AS [aSName]
    ,[FORMALNAME] AS [aFName]
    ,UCase([FORMALNAME]) AS [cUName]

	,[ACTSTATUS]  AS [aStatus]
	,[LIVESTATUS] AS [cLive]
	,[AOLEVEL] AS [aLevel]
	
     ,[REGIONCODE] AS [aRegCode] 
     ,[AREACODE] AS [aAreaCode]	
     ,[CITYCODE] AS [aCityCode]	
     ,[PLACECODE] AS [aPlaceCode]	 
	 ,[PLAINCODE] AS [aPlainCode]
     ,[STREETCODE] AS [aStreetCode]	

     ,[CTARCODE]	
     ,[EXTRCODE]	
     ,[SEXTCODE]
FROM 
	[ADDROBJ]
WHERE
	LEN([FORMALNAME]) &lt; 4
ORDER BY
	[FORMALNAME]
</Text>
      <XSLT />
      <ImageName />
      <Params />
    </Query>
    <Query>
      <Code>105</Code>
      <Name>SELECT_LEVEL1</Name>
      <DateCreate>2016-10-25T16:06:43.0734085+03:00</DateCreate>
      <DateLastModified>2016-11-26T00:00:00+03:00</DateLastModified>
      <Hidden>false</Hidden>
      <Author>M.Tor</Author>
      <Note />
      <Text>
SELECT
	[AOGUID] AS [cGUID]
	,[REGIONCODE] AS [cRegCode]
	,[SHORTNAME]  AS [cSName]
    ,[FORMALNAME] AS [cFName]
    ,UCase([FORMALNAME]) AS [cUName]
	,[ACTSTATUS] AS [cStatus]
	,[LIVESTATUS] AS [cLive]
	,[AOLEVEL] AS [cLevel]
	,0 AS [cIsLoadNext]
FROM
	[ADDROBJ]
WHERE
	[PARENTGUID] is null	
ORDER BY 
	[FORMALNAME], [LIVESTATUS] desc
</Text>
      <XSLT />
      <ImageName />
      <Params />
    </Query>
    <Query>
      <Code>45</Code>
      <Name>Socrbase</Name>
      <DateCreate>2016-11-03T13:43:20.9161679+03:00</DateCreate>
      <DateLastModified>2016-11-25T00:00:00+03:00</DateLastModified>
      <Hidden>false</Hidden>
      <Author>M.Tor</Author>
      <Note />
      <Text>

SELECT 
	CInt([LEVEL]) AS [cLvl]
	, SCNAME AS [cSName]
	, SOCRNAME AS [cName]
	, [LEVEL] AS [cLevel]
	, CInt(KOD_T_ST) AS [cCode]
	, '' AS cSName2
FROM 
	SOCRBASE
WHERE 
	SCNAME IS NOT NULL
#?OREDR_BY?#</Text>
      <XSLT />
      <ImageName />
      <Params>
        <Param>
          <Number>5</Number>
          <Title>Сортировать по</Title>
          <Name>OREDR_BY</Name>
          <Type>StrSelectList</Type>
          <Inset>true</Inset>
          <CurrentValue>ORDER BY SCNAME:SCNAME</CurrentValue>
          <DefaultValue />
          <SelectValue>~&lt;без сортировки&gt;
ORDER BY [LEVEL]~LEVEL
ORDER BY SOCRNAME~SOCRNAME
ORDER BY SCNAME~SCNAME
ORDER BY KOD_T_ST~KOD_T_ST
ORDER BY SOCRNAME, [LEVEL]~SOCRNAME, LEVEL
</SelectValue>
        </Param>
      </Params>
    </Query>
    <Query>
      <Code>0</Code>
      <Name>Новый запрос 9</Name>
      <DateCreate>2016-12-16T16:12:03.0208198+03:00</DateCreate>
      <DateLastModified>2016-12-16T00:00:00+03:00</DateLastModified>
      <Hidden>false</Hidden>
      <Author />
      <Note />
      <Text>
DECLARE @SQLStm varchar(2000);

--SET @SQLStm = dbo.GEN_SQL_FIND_ADDROBJ('С‚РІРµСЂСЃРєР°СЏ;СЂР¶РµРІ;РјР°СЂР°С‚Р°');
--SET @SQLStm = dbo.GEN_SQL_FIND_ADDROBJ('С‚РІРµСЂСЃРєР°СЏ;СЂР¶РµРІСЃРєРёР№;РёС‚РѕРјР»СЏ');
--SET @SQLStm = dbo.GEN_SQL_FIND_ADDROBJ('С‚РІРµСЂСЃРєР°СЏ;РІС‹С€РЅРµРІРѕР»РѕС†РєРёР№;РґРµСЂРµРІРєРѕРІРѕ');
SET @SQLStm = dbo.GEN_SQL_FIND_ADDROBJ('РјРѕСЃРєРІР°;%СЂС‹Р±Р°Р»РєРѕ');

exec @SQLStm;</Text>
      <XSLT />
      <ImageName />
      <Params />
    </Query>
  </Queries>
</Session>